description "Ceph REST API"

start on started rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

limit nofile 16384 16384

pre-start script
    set -e
    test -x /usr/bin/ceph-rest-api || { stop; exit 0; }

end script

# this breaks oneiric
#usage "ceph-rest-api -c <conf-file> -n <client-name>"

exec ceph-rest-api -c /etc/ceph/ceph.conf -n client.admin

post-stop script
# nothing to do for now
end script
