openstack::region: 'RegionOne'

######## Networks
openstack::network::api: '10.84.51.12/255.255.255.0'
openstack::network::external: '10.84.51.12/255.255.255.0'
openstack::network::management: '10.84.51.12/255.255.255.0'
openstack::network::data: '10.84.51.12/255.255.255.0'

openstack::network::external::ippool::start: ''
openstack::network::external::ippool::end: ''
openstack::network::external::gateway: ''
openstack::network::external::dns: ''

######## Private Neutron Network
openstack::network::neutron::private: '192.168.0.0/24'

######## Fixed IPs (controllers)
openstack::controller::address::api: '10.84.51.100'
openstack::controller::address::management: '10.84.51.100'
openstack::storage::address::api: '10.84.51.100'
openstack::storage::address::management: '10.84.51.100'

######## Database
openstack::mysql::root_password: 'c0ntrail123'
openstack::mysql::service_password: 'c0ntrail123'
openstack::mysql::allowed_hosts: ['localhost', '127.0.0.1', '10.84.51.%']

######## RabbitMQ
openstack::rabbitmq::user: 'guest'
openstack::rabbitmq::password: 'guest'

######## Keystone
openstack::keystone::admin_token: 'c0ntrail123'
openstack::keystone::admin_email: 'abhayj@juniper.net'
openstack::keystone::admin_password: 'c0ntrail123'

openstack::keystone::tenants:
    "test":
        description: "Test tenant"

openstack::keystone::users:
    "test":
        password: "c0ntrail123"
        tenant: "test"
        email: "abhayj@juniper.net"
        admin: true
    "demo":
        password: "c0ntrail123"
        tenant: "test"
        email: "abhayj@juniper.net"
        admin: false

######## Glance
openstack::glance::password: 'c0ntrail123'

######## Cinder
openstack::cinder::password: 'c0ntrail123'
openstack::cinder::volume_size: '8G'

######## Swift
openstack::swift::password: 'c0ntrail123'
openstack::swift::hash_suffix: 'pop-bang'

######## Nova
openstack::nova::libvirt_type: 'kvm'
openstack::nova::password: 'c0ntrail123'

######## Neutron
openstack::neutron::password: 'c0ntrail123'
openstack::neutron::shared_secret: 'by-sa-bo'

######## Ceilometer
openstack::ceilometer::mongo::password: 'c0ntrail123'
openstack::ceilometer::password: 'c0ntrail123'
openstack::ceilometer::meteringsecret: 'ceilometersecretkey'

######## Heat
openstack::heat::password: 'c0ntrail123'
openstack::heat::encryption_key: 'heatsecretkey'

######## Horizon
openstack::horizon::secret_key: 'c0ntrail123'

######## Tempest
openstack::tempest::configure_images    : true
openstack::tempest::image_name          : 'Cirros'
openstack::tempest::image_name_alt      : 'Cirros'
openstack::tempest::username            : 'demo'
openstack::tempest::username_alt        : 'demo2'
openstack::tempest::username_admin      : 'test'
openstack::tempest::configure_network   : true
openstack::tempest::public_network_name : 'public'
openstack::tempest::cinder_available    : true
openstack::tempest::glance_available    : true
openstack::tempest::horizon_available   : true
openstack::tempest::nova_available      : true
openstack::tempest::neutron_available   : true
openstack::tempest::heat_available      : false
openstack::tempest::swift_available     : false

######## Log levels
openstack::verbose: 'True'
openstack::debug: 'True'
